<UserControl
    x:Class="IsleServerLauncher.ServerSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SettingsView"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="28" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Margin" Value="0,2,0,8" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="{DynamicResource PanelBackgroundBrush}">
        <TabControl
            Margin="10"
            Background="Transparent"
            BorderThickness="0"
            Grid.IsSharedSizeScope="True">

            <TabItem FontSize="13" Header="General">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <GroupBox
                            Margin="0,0,0,15"
                            Padding="10"
                            FontSize="14"
                            FontWeight="Bold"
                            Header="General Identity">
                            <StackPanel>
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            FontWeight="Normal"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            Text="Server Name:" />
                                        <TextBox
                                            x:Name="txtServerName"
                                            FontSize="13"
                                            ToolTip="The name of your server as it will appear in the in-game server browser." />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock
                                            FontWeight="Normal"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            Text="Max Players:" />
                                        <TextBox
                                            x:Name="txtMaxPlayers"
                                            Width="100"
                                            HorizontalAlignment="Left"
                                            FontSize="13"
                                            ToolTip="The maximum number of player slots available on the server." />
                                    </StackPanel>
                                </Grid>
                                <TextBlock
                                    FontWeight="Normal"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    Text="Discord Invite Link:" />
                                <TextBox
                                    x:Name="txtDiscordInvite"
                                    FontSize="13"
                                    ToolTip="Link to your community Discord server." />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox
                            Margin="0,0,0,15"
                            Padding="10"
                            FontSize="14"
                            FontWeight="Bold"
                            Header="Network">
                            <StackPanel>
                                <Grid Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontWeight="Normal"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            Text="Game Port:" />
                                        <TextBox
                                            x:Name="txtGamePort"
                                            Width="100"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            FontSize="13"
                                            Text="7777"
                                            ToolTip="Port for game connections. QueryPort will automatically match this value." />
                                    </StackPanel>

                                    <StackPanel Grid.Column="2">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontWeight="Normal"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            Text="Queue Port:" />
                                        <TextBox
                                            x:Name="txtQueuePort"
                                            Width="100"
                                            Height="30"
                                            HorizontalAlignment="Left"
                                            VerticalContentAlignment="Center"
                                            FontSize="13"
                                            Text="10000"
                                            ToolTip="Port used for the login queue system (Default: 10000)." />
                                    </StackPanel>
                                </Grid>

                                <Expander
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    Header="Advanced Launch Arguments"
                                    IsExpanded="False">
                                    <StackPanel Margin="0,10,0,0">
                                        <TextBlock
                                            Margin="0,0,0,5"
                                            FontWeight="Normal"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            Text="Custom Arguments:" />
                                        <TextBox
                                            x:Name="txtCustomArgs"
                                            Height="30"
                                            VerticalContentAlignment="Center"
                                            FontSize="13"
                                            ToolTip="Advanced: Additional command line flags like -MULTIHOME=1.2.3.4" />
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox
                            Margin="0,0,0,15"
                            Padding="10"
                            FontSize="14"
                            FontWeight="Bold"
                            Header="Security &amp; RCON">
                            <StackPanel>
                                <CheckBox
                                    x:Name="chkEnableRcon"
                                    Margin="0,0,0,10"
                                    Content="Enable RCON (Remote Console)"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    IsChecked="{Binding RconEnabled, ElementName=SettingsView, Mode=TwoWay}"
                                    ToolTip="Enable remote console for server management" />

                                <Grid IsEnabled="{Binding ElementName=chkEnableRcon, Path=IsChecked}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            FontWeight="Normal"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            Text="RCON Password:" />
                                        <TextBox
                                            x:Name="txtRconPass"
                                            Height="30"
                                            Margin="0,5,0,0"
                                            VerticalContentAlignment="Center"
                                            ToolTip="The password required to authenticate with the RCON service." />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock
                                            FontWeight="Normal"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            Text="RCON Port:" />
                                        <TextBox
                                            x:Name="txtRconPort"
                                            Height="30"
                                            Margin="0,5,0,0"
                                            VerticalContentAlignment="Center"
                                            ToolTip="The TCP port used for RCON communication. Default is 8888." />
                                    </StackPanel>
                                    <StackPanel Grid.Column="4">
                                        <TextBlock
                                            FontWeight="Normal"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            Text="Server Password:" />
                                        <TextBox
                                            x:Name="txtServerPass"
                                            Height="30"
                                            Margin="0,5,0,0"
                                            VerticalContentAlignment="Center"
                                            ToolTip="If set, players will be prompted for this password before they can join the server." />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem FontSize="13" Header="Gameplay">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <GroupBox
                            Margin="0,0,0,15"
                            Padding="10"
                            FontSize="14"
                            FontWeight="Bold"
                            Header="Gameplay Rules">
                            <UniformGrid Columns="3">
                                <CheckBox
                                    x:Name="chkQueueEnabled"
                                    Margin="0,5"
                                    Content="Enable Queue"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    ToolTip="Enables the login queue system to manage server capacity." />
                                <CheckBox
                                    x:Name="chkHumans"
                                    Margin="0,5"
                                    Content="Enable Humans"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    ToolTip="Allows players to select and spawn as human characters." />
                                <CheckBox
                                    x:Name="chkGlobalChat"
                                    Margin="0,5"
                                    Content="Global Chat"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    ToolTip="Enables a chat channel that is visible to all players regardless of distance." />
                                <CheckBox
                                    x:Name="chkMutations"
                                    Margin="0,5"
                                    Content="Mutations"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    ToolTip="Enables the mutation system, allowing dinosaurs to gain unique traits." />
                                <CheckBox
                                    x:Name="chkMigration"
                                    Margin="0,5"
                                    Content="Migration Zones"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    ToolTip="Enables the migration system, which moves food and water resources around the map." />
                                <CheckBox
                                    x:Name="chkFallDamage"
                                    Margin="0,5"
                                    Content="Fall Damage"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    ToolTip="If enabled, dinosaurs will take damage when falling from heights." />
                                <CheckBox
                                    x:Name="chkPlants"
                                    Margin="0,5"
                                    Content="Spawn Plants"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    ToolTip="Enables the natural spawning of edible plants across the map." />
                            </UniformGrid>
                        </GroupBox>

                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <GroupBox
                                Grid.Column="0"
                                Padding="10"
                                FontSize="14"
                                FontWeight="Bold"
                                Header="Environment">
                                <StackPanel>
                                    <DockPanel Margin="0,5">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            Text="Day Length (min):" />
                                        <TextBox
                                            x:Name="txtDayLength"
                                            Width="60"
                                            Height="25"
                                            HorizontalAlignment="Right"
                                            VerticalContentAlignment="Center"
                                            Text="45"
                                            ToolTip="The duration of the daylight cycle in real-world minutes." />
                                    </DockPanel>
                                    <DockPanel Margin="0,5">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            Text="Night Length (min):" />
                                        <TextBox
                                            x:Name="txtNightLength"
                                            Width="60"
                                            Height="25"
                                            HorizontalAlignment="Right"
                                            VerticalContentAlignment="Center"
                                            Text="20"
                                            ToolTip="The duration of the night cycle in real-world minutes." />
                                    </DockPanel>
                                    <CheckBox
                                        x:Name="chkDynamicWeather"
                                        Margin="0,5"
                                        Content="Dynamic Weather"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        ToolTip="Enables changing weather conditions like rain, fog, and storms." />
                                </StackPanel>
                            </GroupBox>

                            <GroupBox
                                Grid.Column="2"
                                Padding="10"
                                FontSize="14"
                                FontWeight="Bold"
                                Header="Multipliers">
                                <StackPanel>
                                    <DockPanel Margin="0,5">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            Text="Growth:" />
                                        <TextBox
                                            x:Name="txtGrowth"
                                            Width="60"
                                            Height="25"
                                            HorizontalAlignment="Right"
                                            VerticalContentAlignment="Center"
                                            ToolTip="Multiplier for how fast dinosaurs grow. Higher values result in faster growth." />
                                    </DockPanel>
                                    <DockPanel Margin="0,5">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            Text="Decay:" />
                                        <TextBox
                                            x:Name="txtDecay"
                                            Width="60"
                                            Height="25"
                                            HorizontalAlignment="Right"
                                            VerticalContentAlignment="Center"
                                            ToolTip="Multiplier for how fast corpses disappear. Higher values result in faster decay." />
                                    </DockPanel>
                                    <DockPanel Margin="0,5">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            Text="Migration (s):" />
                                        <TextBox
                                            x:Name="txtMigrationTime"
                                            Width="60"
                                            Height="25"
                                            HorizontalAlignment="Right"
                                            VerticalContentAlignment="Center"
                                            ToolTip="The interval in seconds between migration zone updates." />
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                        </Grid>

                        <GroupBox
                            Margin="0,0,0,15"
                            Padding="10"
                            FontSize="14"
                            FontWeight="Bold"
                            Header="Mass Migration">
                            <StackPanel>
                                <CheckBox
                                    x:Name="chkEnableMassMigration"
                                    Margin="0,5"
                                    Content="Enable Mass Migration"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    ToolTip="Enables large-scale migration events that affect multiple species." />
                                <DockPanel Margin="0,5">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Text="Mass Migration Time (Seconds):" />
                                    <TextBox
                                        x:Name="txtMassMigrationTime"
                                        Width="100"
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Text="43200"
                                        ToolTip="The interval in seconds between mass migration events." />
                                </DockPanel>
                                <DockPanel Margin="0,5">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Text="Mass Migration Disable Time (Seconds):" />
                                    <TextBox
                                        x:Name="txtMassMigrationDisableTime"
                                        Width="100"
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Text="7200"
                                        ToolTip="The duration in seconds for which a mass migration event remains active." />
                                </DockPanel>
                                <DockPanel Margin="0,5">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Text="Species Migration Time (Seconds):" />
                                    <TextBox
                                        x:Name="txtSpeciesMigrationTime"
                                        Width="100"
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Text="10800"
                                        ToolTip="The interval in seconds for species-specific migration updates." />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem FontSize="13" Header="Advanced">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <GroupBox
                            Margin="0,0,0,15"
                            Padding="10"
                            FontSize="14"
                            FontWeight="Bold"
                            Header="Region Spawning">
                            <StackPanel>
                                <CheckBox
                                    x:Name="chkUseRegionSpawning"
                                    Margin="0,5"
                                    Content="Enable Region Spawning"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    ToolTip="Allows players to choose specific regions of the map to spawn in." />
                                <CheckBox
                                    x:Name="chkUseRegionSpawnCooldown"
                                    Margin="0,5"
                                    Content="Enable Region Spawn Cooldown"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    IsEnabled="{Binding ElementName=chkUseRegionSpawning, Path=IsChecked}"
                                    ToolTip="Prevents players from spawning in the same region repeatedly." />
                                <DockPanel Margin="0,5" IsEnabled="{Binding ElementName=chkUseRegionSpawnCooldown, Path=IsChecked}">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Text="Region Cooldown (Seconds):" />
                                    <TextBox
                                        x:Name="txtRegionSpawnCooldown"
                                        Width="80"
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Text="30"
                                        ToolTip="The cooldown time in seconds before a player can reuse a spawn region." />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox
                            Margin="0,0,0,15"
                            Padding="10"
                            FontSize="14"
                            FontWeight="Bold"
                            Header="Plants and Replay">
                            <StackPanel>
                                <DockPanel Margin="0,5">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Text="Plant Spawn Multiplier:" />
                                    <TextBox
                                        x:Name="txtPlantSpawnMultiplier"
                                        Width="80"
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Text="1"
                                        ToolTip="Multiplier for the density of plant spawns. 1.0 is default." />
                                </DockPanel>
                                <CheckBox
                                    x:Name="chkAllowRecordingReplay"
                                    Margin="0,5"
                                    Content="Allow Recording Replay"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    ToolTip="Enables the in-game replay recording feature for players." />
                                <CheckBox
                                    x:Name="chkEnableDiets"
                                    Margin="0,5"
                                    Content="Enable Diets"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    ToolTip="Enables the diet system, requiring players to eat specific foods for growth buffs." />
                                <CheckBox
                                    x:Name="chkEnablePatrolZones"
                                    Margin="0,5"
                                    Content="Enable Patrol Zones"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    ToolTip="Enables specific zones where AI dinosaurs will patrol." />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox
                            Margin="0,0,0,15"
                            Padding="10"
                            FontSize="14"
                            FontWeight="Bold"
                            Header="Weather">
                            <StackPanel>
                                <DockPanel Margin="0,5">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Text="Min Weather Interval (Seconds):" />
                                    <TextBox
                                        x:Name="txtMinWeatherVariationInterval"
                                        Width="100"
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Text="600"
                                        ToolTip="The minimum time in seconds between weather changes." />
                                </DockPanel>
                                <DockPanel Margin="0,5">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Text="Max Weather Interval (Seconds):" />
                                    <TextBox
                                        x:Name="txtMaxWeatherVariationInterval"
                                        Width="100"
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Text="900"
                                        ToolTip="The maximum time in seconds between weather changes." />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox
                            Margin="0,0,0,15"
                            Padding="10"
                            FontSize="14"
                            FontWeight="Bold"
                            Header="Queue">
                            <StackPanel>
                                <DockPanel Margin="0,5">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Text="Join Timeout (Seconds):" />
                                    <TextBox
                                        x:Name="txtQueueJoinTimeoutSeconds"
                                        Width="80"
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Text="30"
                                        ToolTip="How long the server waits for a player to join from the queue before timing out." />
                                </DockPanel>
                                <DockPanel Margin="0,5">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Text="Heartbeat Interval (Seconds):" />
                                    <TextBox
                                        x:Name="txtQueueHeartbeatIntervalSeconds"
                                        Width="80"
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Text="8"
                                        ToolTip="How often the server checks if a queued player is still connected." />
                                </DockPanel>
                                <DockPanel Margin="0,5">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Text="Heartbeat Timeout (Seconds):" />
                                    <TextBox
                                        x:Name="txtQueueHeartbeatTimeoutSeconds"
                                        Width="80"
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Text="5"
                                        ToolTip="How long to wait for a heartbeat response before timing out a queued player." />
                                </DockPanel>
                                <DockPanel Margin="0,5">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Text="Heartbeat Max Misses:" />
                                    <TextBox
                                        x:Name="txtQueueHeartbeatMaxMisses"
                                        Width="80"
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        Text="2"
                                        ToolTip="The number of missed heartbeats allowed before a player is removed from the queue." />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem FontSize="13" Header="Dinosaurs &amp; AI">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <GroupBox
                            Margin="0,0,0,15"
                            Padding="10"
                            FontSize="14"
                            FontWeight="Bold"
                            Header="AI Settings">
                            <StackPanel>
                                <CheckBox
                                    x:Name="chkSpawnAI"
                                    Margin="0,5"
                                    Content="Spawn AI"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    ToolTip="Enables the spawning of AI-controlled dinosaurs." />
                                <DockPanel Margin="0,5">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Text="AI Density:" />
                                    <TextBox
                                        x:Name="txtAIDensity"
                                        Width="60"
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        ToolTip="Controls the overall number of AI entities on the map. 1.0 is default." />
                                </DockPanel>
                                <DockPanel Margin="0,5">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Text="Spawn Interval (s):" />
                                    <TextBox
                                        x:Name="txtAISpawn"
                                        Width="60"
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        VerticalContentAlignment="Center"
                                        ToolTip="The interval in seconds between AI spawn attempts." />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox
                            Margin="0,0,0,15"
                            Padding="10"
                            FontSize="14"
                            FontWeight="Bold"
                            Header="Allowed Dinosaurs">
                            <DockPanel>
                                <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        x:Name="txtDinoSearch"
                                        Height="28"
                                        Padding="5,0"
                                        VerticalContentAlignment="Center"
                                        Tag="Search Dinosaurs..."
                                        TextChanged="txtDinoSearch_TextChanged"
                                        ToolTip="Type here to filter the list of playable dinosaurs." />
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Orientation="Horizontal">
                                        <Button
                                            Width="50"
                                            Margin="0,0,5,0"
                                            Click="btnDinoSelectAll_Click"
                                            Content="All"
                                            Style="{StaticResource ModernButtonStyle}" />
                                        <Button
                                            Width="70"
                                            Click="btnDinoSelectNone_Click"
                                            Content="None"
                                            Style="{StaticResource ModernButtonStyle}" />
                                    </StackPanel>
                                </Grid>
                                <ListBox
                                    x:Name="lstDinos"
                                    Height="220"
                                    FontSize="12"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectionMode="Multiple">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="IsSelected" Value="{Binding IsEnabled, Mode=TwoWay}" />
                                            <Setter Property="Margin" Value="0,0,10,5" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                Width="140"
                                                Content="{Binding Name}"
                                                Foreground="{DynamicResource PrimaryTextBrush}"
                                                IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </GroupBox>

                        <GroupBox
                            Margin="0,0,0,15"
                            Padding="10"
                            FontSize="14"
                            FontWeight="Bold"
                            Header="Disallowed AI">
                            <DockPanel>
                                <TextBlock
                                    Margin="0,0,0,8"
                                    DockPanel.Dock="Top"
                                    FontSize="11"
                                    Foreground="{DynamicResource SecondaryTextBrush}"
                                    Text="Disable specific AI spawns (check to disallow):" />
                                <Grid Margin="0,0,0,10" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        x:Name="txtAiSearch"
                                        Height="28"
                                        Padding="5,0"
                                        VerticalContentAlignment="Center"
                                        Tag="Search AI..."
                                        TextChanged="txtAiSearch_TextChanged"
                                        ToolTip="Type here to filter the list of AI types to disable." />
                                    <StackPanel
                                        Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Orientation="Horizontal">
                                        <Button
                                            Width="50"
                                            Margin="0,0,5,0"
                                            Click="btnAiSelectAll_Click"
                                            Content="All"
                                            Style="{StaticResource ModernButtonStyle}" />
                                        <Button
                                            Width="70"
                                            Click="btnAiSelectNone_Click"
                                            Content="None"
                                            Style="{StaticResource ModernButtonStyle}" />
                                    </StackPanel>
                                </Grid>
                                <ListBox
                                    x:Name="lstDisallowedAI"
                                    Height="140"
                                    FontSize="12"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectionMode="Multiple">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="IsSelected" Value="{Binding IsEnabled, Mode=TwoWay}" />
                                            <Setter Property="Margin" Value="0,0,10,5" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox
                                                Width="160"
                                                Content="{Binding Name}"
                                                Foreground="{DynamicResource PrimaryTextBrush}"
                                                IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem FontSize="13" Header="Access Control">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <GroupBox
                            Margin="0,0,0,15"
                            Padding="10"
                            FontSize="14"
                            FontWeight="Bold"
                            Header="Access Control &amp; IDs">
                            <StackPanel>
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    Text="Admin Steam IDs (One per line):" />
                                <TextBox
                                    x:Name="txtAdminSteamIds"
                                    Height="80"
                                    Margin="0,0,0,15"
                                    AcceptsReturn="True"
                                    FontFamily="Consolas"
                                    ToolTip="Enter Steam64 IDs (one per line) of users who should have administrator powers."
                                    VerticalScrollBarVisibility="Auto" />

                                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                    <CheckBox
                                        x:Name="chkWhitelist"
                                        Content="Enable "
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        ToolTip="When enabled, only players whose Steam64 IDs are in the whitelist can join." />
                                    <TextBlock
                                        Margin="0,0,15,0"
                                        VerticalAlignment="Center"
                                        FontWeight="Bold"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Text="WhiteList IDs (One per line):" />
                                </StackPanel>

                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontSize="11"
                                    Foreground="{DynamicResource SecondaryTextBrush}"
                                    Text="Steam64 IDs to whitelist on the server" />
                                <TextBox
                                    x:Name="txtWhitelistIds"
                                    Height="80"
                                    Margin="0,0,0,15"
                                    AcceptsReturn="True"
                                    FontFamily="Consolas"
                                    ToolTip="Enter Steam64 IDs (one per line) of players allowed to join when the whitelist is active."
                                    VerticalScrollBarVisibility="Auto" />

                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontWeight="Bold"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    Text="VIP IDs (One per line):" />
                                <TextBlock
                                    Margin="0,0,0,5"
                                    FontSize="11"
                                    Foreground="{DynamicResource SecondaryTextBrush}"
                                    Text="Steam64 IDs that skip the queue when server is full" />
                                <TextBox
                                    x:Name="txtVipIds"
                                    Height="80"
                                    AcceptsReturn="True"
                                    FontFamily="Consolas"
                                    ToolTip="Enter Steam64 IDs (one per line) of players who should skip the login queue."
                                    VerticalScrollBarVisibility="Auto" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem FontSize="13" Header="Debugging">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <GroupBox
                            Margin="0,0,0,15"
                            Padding="10"
                            FontSize="14"
                            FontWeight="Bold"
                            Header="Engine Logging">
                            <StackPanel>
                                <CheckBox
                                    x:Name="chkEnableLogRedpointEOSVerbose"
                                    Margin="0,0,0,5"
                                    Content="Enable Verbose EOS Logs (LogRedpointEOS)"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    ToolTip="Adds LogRedpointEOS=Verbose to [Core.Log] for EOS diagnostics." />
                                <CheckBox
                                    x:Name="chkEnableLogOnlineVerbose"
                                    Margin="0,0,0,5"
                                    Content="Enable Verbose Online Logs (LogOnline)"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    ToolTip="Adds LogOnline=Verbose to [Core.Log] for online subsystem logs." />
                                <CheckBox
                                    x:Name="chkEnableLogOnlineGameVerbose"
                                    Margin="0,0,0,5"
                                    Content="Enable Verbose Online Game Logs (LogOnlineGame)"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    ToolTip="Adds LogOnlineGame=Verbose to [Core.Log] for session/party matchmaking logs." />
                                <CheckBox
                                    x:Name="chkEnableLogNetVerbose"
                                    Margin="0,0,0,5"
                                    Content="Enable Verbose Network Logs (LogNet)"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    ToolTip="Adds LogNet=Verbose to [Core.Log] for network replication and connection logs." />
                                <CheckBox
                                    x:Name="chkEnableLogNetTrafficVerbose"
                                    Margin="0,0,0,5"
                                    Content="Enable Verbose Network Traffic Logs (LogNetTraffic)"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    ToolTip="Adds LogNetTraffic=Verbose to [Core.Log] for packet-level traffic logs." />
                                <CheckBox
                                    x:Name="chkEnableLogReplicationGraphVerbose"
                                    Margin="0,0,0,5"
                                    Content="Enable Verbose Replication Graph Logs (LogReplicationGraph)"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    ToolTip="Adds LogReplicationGraph=Verbose to [Core.Log] for replication graph diagnostics." />
                                <TextBlock
                                    FontSize="11"
                                    Foreground="{DynamicResource SecondaryTextBrush}"
                                    Text="These settings add Core.Log entries to Engine.ini for troubleshooting." />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox
                            Margin="0,0,0,15"
                            Padding="10"
                            FontSize="14"
                            FontWeight="Bold"
                            Header="The Isle Logging">
                            <StackPanel>
                                <UniformGrid Columns="2" Rows="11">
                                    <CheckBox
                                        x:Name="chkEnableLogTheIsleVerbose"
                                        Margin="0,0,10,5"
                                        Content="LogTheIsle"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        ToolTip="Adds LogTheIsle=Verbose to [Core.Log] for general server logs." />
                                    <CheckBox
                                        x:Name="chkEnableLogTheIsleAdminVerbose"
                                        Margin="0,0,0,5"
                                        Content="LogTheIsleAdmin"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        ToolTip="Adds LogTheIsleAdmin=Verbose to [Core.Log] for admin actions and permissions." />
                                    <CheckBox
                                        x:Name="chkEnableLogTheIsleAIVerbose"
                                        Margin="0,0,10,5"
                                        Content="LogTheIsleAI"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        ToolTip="Adds LogTheIsleAI=Verbose to [Core.Log] for AI spawns and behavior." />
                                    <CheckBox
                                        x:Name="chkEnableLogTheIsleAnimInstanceVerbose"
                                        Margin="0,0,0,5"
                                        Content="LogTheIsleAnimInstance"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        ToolTip="Adds LogTheIsleAnimInstance=Verbose to [Core.Log] for animation updates." />
                                    <CheckBox
                                        x:Name="chkEnableLogTheIsleAudioVerbose"
                                        Margin="0,0,10,5"
                                        Content="LogTheIsleAudio"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        ToolTip="Adds LogTheIsleAudio=Verbose to [Core.Log] for sound and voice events." />
                                    <CheckBox
                                        x:Name="chkEnableLogTheIsleAuthVerbose"
                                        Margin="0,0,0,5"
                                        Content="LogTheIsleAuth"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        ToolTip="Adds LogTheIsleAuth=Verbose to [Core.Log] for authentication and login." />
                                    <CheckBox
                                        x:Name="chkEnableLogTheIsleCharacterVerbose"
                                        Margin="0,0,10,5"
                                        Content="LogTheIsleCharacter"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        ToolTip="Adds LogTheIsleCharacter=Verbose to [Core.Log] for character state changes." />
                                    <CheckBox
                                        x:Name="chkEnableLogTheIsleCharacterMovementVerbose"
                                        Margin="0,0,0,5"
                                        Content="LogTheIsleCharacterMovement"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        ToolTip="Adds LogTheIsleCharacterMovement=Verbose to [Core.Log] for movement and physics." />
                                    <CheckBox
                                        x:Name="chkEnableLogTheIsleDatabaseVerbose"
                                        Margin="0,0,10,5"
                                        Content="LogTheIsleDatabase"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        ToolTip="Adds LogTheIsleDatabase=Verbose to [Core.Log] for persistence and data access." />
                                    <CheckBox
                                        x:Name="chkEnableLogTheIsleEnvironmentVerbose"
                                        Margin="0,0,0,5"
                                        Content="LogTheIsleEnvironment"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        ToolTip="Adds LogTheIsleEnvironment=Verbose to [Core.Log] for weather and environment systems." />
                                    <CheckBox
                                        x:Name="chkEnableLogTheIsleGameVerbose"
                                        Margin="0,0,10,5"
                                        Content="LogTheIsleGame"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        ToolTip="Adds LogTheIsleGame=Verbose to [Core.Log] for core game flow and rules." />
                                    <CheckBox
                                        x:Name="chkEnableLogTheIsleNetworkVerbose"
                                        Margin="0,0,0,5"
                                        Content="LogTheIsleNetwork"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        ToolTip="Adds LogTheIsleNetwork=Verbose to [Core.Log] for gameplay network events." />
                                    <CheckBox
                                        x:Name="chkEnableLogTheIsleServerVerbose"
                                        Margin="0,0,10,5"
                                        Content="LogTheIsleServer"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        ToolTip="Adds LogTheIsleServer=Verbose to [Core.Log] for server lifecycle and state." />
                                    <CheckBox
                                        x:Name="chkEnableLogTheIslePlayerControllerVerbose"
                                        Margin="0,0,0,5"
                                        Content="LogTheIslePlayerController"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        ToolTip="Adds LogTheIslePlayerController=Verbose to [Core.Log] for player controller events." />
                                    <CheckBox
                                        x:Name="chkEnableLogTheIsleUIVerbose"
                                        Margin="0,0,10,5"
                                        Content="LogTheIsleUI"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        ToolTip="Adds LogTheIsleUI=Verbose to [Core.Log] for UI and admin interface events." />
                                    <CheckBox
                                        x:Name="chkEnableLogTheIsleWorldVerbose"
                                        Margin="0,0,0,5"
                                        Content="LogTheIsleWorld"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        ToolTip="Adds LogTheIsleWorld=Verbose to [Core.Log] for world loading and streaming." />
                                    <CheckBox
                                        x:Name="chkEnableLogTheIsleJoinDataVerbose"
                                        Margin="0,0,10,5"
                                        Content="LogTheIsleJoinData"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        ToolTip="Adds LogTheIsleJoinData=Verbose to [Core.Log] for player join handshake details." />
                                    <CheckBox
                                        x:Name="chkEnableLogTheIsleChatDataVerbose"
                                        Margin="0,0,0,5"
                                        Content="LogTheIsleChatData"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        ToolTip="Adds LogTheIsleChatData=Verbose to [Core.Log] for chat monitor output." />
                                    <CheckBox
                                        x:Name="chkEnableLogTheIsleKillDataVerbose"
                                        Margin="0,0,10,5"
                                        Content="LogTheIsleKillData"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        ToolTip="Adds LogTheIsleKillData=Verbose to [Core.Log] for kill and death events." />
                                    <CheckBox
                                        x:Name="chkEnableLogTheIsleCommandDataVerbose"
                                        Margin="0,0,0,5"
                                        Content="LogTheIsleCommandData"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        ToolTip="Adds LogTheIsleCommandData=Verbose to [Core.Log] for admin command parsing." />
                                    <CheckBox
                                        x:Name="chkEnableLogTheIsleAntiCheatVerbose"
                                        Margin="0,0,10,0"
                                        Content="LogTheIsleAntiCheat"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        ToolTip="Adds LogTheIsleAntiCheat=Verbose to [Core.Log] for anti-cheat telemetry." />
                                </UniformGrid>
                                <TextBlock
                                    FontSize="11"
                                    Foreground="{DynamicResource SecondaryTextBrush}"
                                    Text="Use sparingly: these can produce very large log files." />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

            <TabItem FontSize="13" Header="Mods">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="10">
                        <GroupBox
                            Margin="0,0,0,15"
                            Padding="15"
                            FontSize="14"
                            FontWeight="Bold"
                            Header="Mod Manager (Lightweight)">
                            <StackPanel>
                                <GroupBox
                                    Margin="0,0,0,10"
                                    Padding="10"
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    Header="Injection Method">
                                    <StackPanel>
                                        <RadioButton
                                            x:Name="rdoInjectBuiltIn"
                                            Content="Use built-in injector (recommended)"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            IsChecked="True"
                                            ToolTip="Uses IsleModLoader.exe + IsleServerMod.dll directly from the launcher." />
                                        <RadioButton
                                            x:Name="rdoInjectBat"
                                            Margin="0,6,0,0"
                                            Content="Use StartServerWithMod.bat (advanced)"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            ToolTip="Runs StartServerWithMod.bat for injection (advanced users)." />
                                    </StackPanel>
                                </GroupBox>

                                <StackPanel IsEnabled="{Binding ElementName=rdoInjectBuiltIn, Path=IsChecked}">
                                    <TextBlock Foreground="{DynamicResource PrimaryTextBrush}" Text="Mod Loader (IsleModLoader.exe):" />
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="90" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            x:Name="txtModLoaderPath"
                                            Height="30"
                                            Padding="5"
                                            VerticalContentAlignment="Center"
                                            ToolTip="Path to IsleModLoader.exe in TheIsle\\Binaries\\Win64." />
                                        <Button
                                            x:Name="btnBrowseModLoader"
                                            Grid.Column="2"
                                            Click="btnBrowseModLoader_Click"
                                            Content="Browse..."
                                            Style="{StaticResource ModernButtonStyle}"
                                            ToolTip="Select IsleModLoader.exe." />
                                    </Grid>

                                    <TextBlock
                                        Margin="0,10,0,0"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Text="Mod DLL (IsleServerMod.dll):" />
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="90" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            x:Name="txtModDllPath"
                                            Height="30"
                                            Padding="5"
                                            VerticalContentAlignment="Center"
                                            ToolTip="Path to IsleServerMod.dll you want to inject." />
                                        <Button
                                            x:Name="btnBrowseModDll"
                                            Grid.Column="2"
                                            Click="btnBrowseModDll_Click"
                                            Content="Browse..."
                                            Style="{StaticResource ModernButtonStyle}"
                                            ToolTip="Select IsleServerMod.dll." />
                                    </Grid>

                                    <TextBlock
                                        Margin="0,10,0,0"
                                        Foreground="{DynamicResource PrimaryTextBrush}"
                                        Text="Mod Config Folder:" />
                                    <Grid Margin="0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="90" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox
                                            x:Name="txtModConfigDir"
                                            Height="30"
                                            Padding="5"
                                            VerticalContentAlignment="Center"
                                            ToolTip="Folder containing mod config files (config\\)." />
                                        <Button
                                            x:Name="btnBrowseModConfig"
                                            Grid.Column="2"
                                            Click="btnBrowseModConfig_Click"
                                            Content="Browse..."
                                            Style="{StaticResource ModernButtonStyle}"
                                            ToolTip="Select the mod config folder." />
                                    </Grid>
                                </StackPanel>

                                <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                                    <Button
                                        x:Name="btnAutoFillModPaths"
                                        Margin="0,0,10,0"
                                        Background="#3498DB"
                                        Click="btnAutoFillModPaths_Click"
                                        Content="Auto-Fill Paths"
                                        Foreground="White"
                                        IsEnabled="{Binding ElementName=rdoInjectBuiltIn, Path=IsChecked}"
                                        Style="{StaticResource ModernButtonStyle}"
                                        ToolTip="Fill paths automatically from the configured server folder." />
                                    <Button
                                        x:Name="btnInjectMod"
                                        Margin="0,0,10,0"
                                        Background="#2ECC71"
                                        Click="btnInjectMod_Click"
                                        Content="Inject Mod"
                                        Foreground="White"
                                        Style="{StaticResource ModernButtonStyle}"
                                        ToolTip="Inject the selected DLL into the running server process." />
                                    <Button
                                        x:Name="btnOpenModConfig"
                                        Background="#E67E22"
                                        Click="btnOpenModConfig_Click"
                                        Content="Open Config Folder"
                                        Foreground="White"
                                        Style="{StaticResource ModernButtonStyle}"
                                        ToolTip="Open the mod config folder in Explorer." />
                                    <Button
                                        x:Name="btnOpenAiAdminUi"
                                        Width="180"
                                        Margin="10,0,0,0"
                                        Click="btnOpenAiAdminUi_Click"
                                        Content="Open AI Admin UI"
                                        Style="{StaticResource ModernButtonStyle}"
                                        ToolTip="Launch the AI Admin UI tool." />
                                </StackPanel>

                                <GroupBox
                                    Margin="0,15,0,0"
                                    Padding="10"
                                    FontSize="13"
                                    FontWeight="SemiBold"
                                    Header="Post-Restart Injection">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="10" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox
                                            x:Name="chkAutoInjectAfterRestart"
                                            VerticalAlignment="Center"
                                            Checked="chkAutoInjectAfterRestart_Checked"
                                            Unchecked="chkAutoInjectAfterRestart_Unchecked">
                                            <CheckBox.Content>
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="Run StartServerWithMod.bat after scheduled restart" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=rdoInjectBuiltIn, Path=IsChecked}" Value="True">
                                                                    <Setter Property="Text" Value="Auto-inject after scheduled restart (built-in)" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </CheckBox.Content>
                                            <CheckBox.ToolTip>
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Text" Value="Uses StartServerWithMod.bat after scheduled restart." />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding ElementName=rdoInjectBuiltIn, Path=IsChecked}" Value="True">
                                                                    <Setter Property="Text" Value="Uses the built-in injector after scheduled restart." />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </CheckBox.ToolTip>
                                        </CheckBox>
                                        <TextBlock
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource PrimaryTextBrush}"
                                            Text="Delay (sec):" />
                                        <TextBox
                                            x:Name="txtAutoInjectDelaySeconds"
                                            Grid.Column="4"
                                            Height="26"
                                            VerticalContentAlignment="Center"
                                            Text="5"
                                            TextChanged="txtAutoInjectDelaySeconds_TextChanged"
                                            ToolTip="Wait this many seconds after restart before running StartServerWithMod.bat." />
                                    </Grid>
                                </GroupBox>

                                <TextBlock
                                    Margin="0,10,0,0"
                                    FontSize="11"
                                    Foreground="{DynamicResource SecondaryTextBrush}"
                                    Text="Notes: Server must be running to inject. The loader will inject into TheIsleServer-Win64-Shipping.exe."
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox
                            Padding="10"
                            FontSize="14"
                            FontWeight="Bold"
                            Header="Mod Log"
                            ToolTip="Output from the mod loader/injector.">
                            <TextBox
                                x:Name="txtModLog"
                                Height="160"
                                Background="{DynamicResource InputBackgroundBrush}"
                                BorderThickness="0"
                                FontFamily="Consolas"
                                FontSize="11"
                                Foreground="{DynamicResource InputTextBrush}"
                                IsReadOnly="True"
                                VerticalScrollBarVisibility="Auto" />
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>